log4j.rootLogger=INFO,CONSOLE,LOGFILE,DAILY_ALL
log4j.log.path=~/mycode/
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c(%L) - %m%n
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${log4j.log.path}/log/hibernate-validator.log
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [threadName: %t] [%c]:(%L)-[%p] %m%n
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ALL.File=${log4j.log.path}/gateway/scp-gateway-daily.log
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [threadName: %t] [%c]:(%L)-[%p] %m%n
#\u9644\u4EF6\u83B7\u53D6\u5931\u8D25\u65E5\u5FD7
log4j.logger.CUSTOM_FILE=info,CUSTOM_FILE
log4j.appender.CUSTOM_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.CUSTOM_FILE.File=${log4j.log.path}/gateway/customLog.log
log4j.appender.CUSTOM_FILE.MaxFileSize=30MB
log4j.appender.CUSTOM_FILE.MaxBackupIndex=10
log4j.appender.CUSTOM_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOM_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [threadName: %t] [%c]:(%L)-[%p] %m%n
#\u8F93\u51FA\u6307\u5B9Adebug\u7EA7\u522B\u7684\u65E5\u5FD7
log4j.logger.CUSTOM_DEBUG_APPENDER=DEBUG
##mybatis sql \u6253\u5370==\u300B
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

