# prolix

./: .gitignore  POM.xml
aspectj-test/: .gitignore  pom.xml
aspectj-test/src/main/java/com/zk/: App.java
aspectj-test/src/main/java/com/zk/annotation/: AddLog.java  Api.java  Encrypt.java  IpWhiter.java  ParamName.java
aspectj-test/src/main/java/com/zk/aspcet/: AllAspect.java  MyAspect.java
aspectj-test/src/main/java/com/zk/inter/: People.java
aspectj-test/src/main/resources/: log4j.properties  spring-config.xml
aspectj-test/src/test/java/com/zk/: AspectjTest.java  CommonTest.java
aspectj-test/src/test/java/com/zk/datafix/: DataFix_20190525_Test.java  Tools.java
aspectj-test/src/test/resources/datafix/20190525/: data.txt  db.txt  id.txt  数据(2).xlsx
composition/: learn.md  pom.xml
composition/src/main/java/com/zk/exception/: MyException.java
composition/src/main/java/com/zk/jdbc/: JDBCUtils.java
composition/src/main/java/com/zk/mybatis/: User.java
composition/src/main/resources/: log4j.properties
composition/src/main/resources/feign/: application.xml
composition/src/main/resources/jdbc/: init.sql
composition/src/main/resources/mybatis/: MyBatisConfig.xml
composition/src/main/resources/mybatis/mapper/: User.xml  User2.xml
composition/src/main/resources/springMybatis/: application.xml  jdbc.properties  spring-datasource.xml  spring-mybatis.xml
composition/src/main/resources/springMybatis/mapper/: User.xml
composition/src/test/java/com/zk/: AppTest.java
composition/src/test/java/com/zk/feign/: FeignClientBuilder.java  FeignTest.java  ProtogenesisFeignTest.java  TestFeignBuilder.java
composition/src/test/java/com/zk/guavaCache/: CacheLoaderCreator.java  GuavaCacheTest.java
composition/src/test/java/com/zk/jdbc/: JdbcTest.java
composition/src/test/java/com/zk/metrics/: TestCounter.java  TestGauges.java  TestMeters.java  TestTimers.java  introduction.txt
composition/src/test/java/com/zk/mongo/: MongoTest.java
composition/src/test/java/com/zk/mybatis/: MybatisTest.java
composition/src/test/java/com/zk/other/: OtherTest.java  TestForCycle.java
composition/src/test/java/com/zk/regex/: RegexTest.java
composition/src/test/java/com/zk/springMybatis/: SpringMybatisTest.java  TransactionTest.java
cryptography/: pom.xml
dataStructurealgorithm/: pom.xml
dataStructurealgorithm/doc/: notes.md
dataStructurealgorithm/src/main/java/com/zk/dataStructure/: ArrayCycleQueue_09.java  ArrayQueue_09.java  ArrayStack_08.java  BinarySearchTree.java  Graph.java  LinkedHeap.java  LinkedQueue_09.java  LinkedStack_08.java  MySkipList.java  SingleChain.java  SingleChain2.java
dataStructurealgorithm/src/main/java/com/zk/leetCode/: AddTwoNumbers.java  FindMedianSortedArrays.java
dataStructurealgorithm/src/main/java/com/zk/sort/: BinarySearch.java  BucketSort.java  ClassifyString.java  CountingSort.java  HeapSort.java  MergeWithInsertSort.java  QuickSort.java  QuickSort2.java  RadixSort.java  ShellSort.java  Sort.java
dataStructurealgorithm/src/main/java/com/zk/util/: NumUtil.java
dataStructurealgorithm/src/main/java/com/zk/wangZheng/: SkipList.java
dataStructurealgorithm/src/test/java/com/zk/: PalindromeTest.java
dataStructurealgorithm/src/test/java/linkedlist/: BinarySearchTest.java  CycleNodeTest.java  LinkedHeapTest.java  NodeTest.java  NodeTest1.java  NodeTest2.java  QueueTest_09.java  RecursionTest.java  SinglyLinkedList_07.java  SortTest.java  SquareRootWithBinarySearchTest.java  StackTest_08.java
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/com/zk/annotation/: AnyoneExist.java  Constants.java  FieldGroup.java  MyLength.java  OptionalValue.java  OptionalValueEnum.java  Range.java  RelatedValidate.java
hibernate-validator/src/main/java/com/zk/exception/: ValidateException.java
hibernate-validator/src/main/java/com/zk/processor/: AnyOneExistProcessor.java  MyLengthProcessor.java  OptionalValueEnumProcessor.java  (+2 more)
hibernate-validator/src/main/resources/: log4j.properties
hibernate-validator/src/test/java/com/zk/: CommonTest.java  EnumUtilTest.java  RelatedValidTest.java  ValidateBaseTest.java  ValidatorDuplicateAnnotationTest.java  ValidatorTest.java
hibernate-validator/~/mycode/gateway/: scp-gateway-daily.log.2018-09-10
java8/: .gitignore  pom.xml
java8/src/main/java/DateFormat/: DateUtil.java
java8/src/main/java/excel/: ExcelUtil.java  XlsUtil.java
java8/src/main/java/socket/: SocketTool.java
java8/src/main/java/socket/blocking/: BlockingSocketClient.java  BlockingSocketClient2.java  BlockingSocketService.java
java8/src/main/java/socket/chat/: BlockingSocketClient.java  BlockingSocketService.java
java8/src/main/java/socket/multiThread/: MultiThreadSocketService.java
java8/src/main/java/socket/nonblocking/: NonBlockingSocketClient.java  NonBlockingSocketClient2.java  NonBlockingSocketService.java
java8/src/main/java/thread/: FutureTaskTest.java  StopThread.java
java8/src/test/java/: CollectorsTest.java  CreateStreamTest.java  FileUtilTest.java  JOLSample.java  MemoryOccupyTest.java  MockTest.java  MongoUtilsTest.java  OperateStreamEndTest.java  OperateStreamMiddleTest.java  OtherTest.java  QueryStringBuilder.java  StreamTest.java  StringTest.java  TempTest.java  ZaQueryStringBuilder.java
java8/src/test/java/DateFormat/: DateUtilTest.java
java8/src/test/java/classloader/: MyClassLoaderTest.java  TestDynamicLazyLoad.java  TestJDKClassLoader.java
java8/src/test/java/compress/: AssertUtil.java  FileUtil.java  ObjectMapperTest.java  TypeTest.java  ZipUtils.java  ZipUtilsTest.java
prolix-common/: package.json  pom.xml
prolix-common/note/: ChannelSftp-api.md
prolix-common/src/test/java/: TransmittableThreadLocalTest.java
prolix-common/src/test/java/com/zk/: JsonUtilsTest.java  SftpUtilTest.java
prolix-common/src/test/resources/: test.json
springmvc-swagger/: pom.xml
springmvc-swagger/src/main/resources/: spring-config.xml  spring-mvc-config.xml
springmvc-swagger/src/main/webapp/swagger/: swagger-ui.min.js
urule-test/: pom.xml
urule-test/src/main/resources/: application.yml
(+191 files in other folders)
