spring.profiles.active=dev

#spring.data.mongodb.uri=mongodb://localhost:12345
#spring.data.mongodb.database=zk

#mongo db
mongo.config.maindb=zk
mongo.uri=mongodb://127.0.0.1:12345
mongo.config.connections.per.host=8
mongo.config.threads.allowed.to.block.for.connection.multiplier=4
mongo.config.connect.heartbeatConnectTimeout=15000
mongo.config.connect.heartbeatFrequency=10000
mongo.config.connect.maxConnectionIdleTime=600000
mongo.config.connect.timeout=100000
mongo.config.max.wait.time=100000
mongo.config.socket.keep.alive=true
mongo.config.socket.timeout=300000
mongo.config.write.number=1
mongo.config.write.timeout=0
#mongo.config.write.fsync=true    #\u662F\u5426\u662F\u56FA\u5B9A\u96C6\u5408\uFF0C\u56FA\u5B9A\u96C6\u5408\u4E0D\u5141\u8BB8\u4FEE\u6539

# ==================== \u4EE5\u4E0B\u4E3Ademo\u6837\u5F0F ====================
#mongo db
#mongo.config.maindb=riskdata
#mongo.uri=mongodb://root:loansys2018@127.0.0.1:27017/?authSource=%s
#mongo.config.connections.per.host=8
#mongo.config.threads.allowed.to.block.for.connection.multiplier=4
#mongo.config.connect.heartbeatConnectTimeout=15000
#mongo.config.connect.heartbeatFrequency=10000
#mongo.config.connect.maxConnectionIdleTime=600000
#mongo.config.connect.timeout=100000
#mongo.config.max.wait.time=100000
#mongo.config.socket.keep.alive=true
#mongo.config.socket.timeout=300000
#mongo.config.write.number=1
#mongo.config.write.timeout=0
#mongo.config.write.fsync=true