#mongoClient db
mongo.config.maindb=zk
# mongoUri\u683C\u5F0F\uFF1Amongodb://[username:password@]host:port[,host2:port2] ... [,hostN:portN][/[database][?optionsParam]]
# \u6CE8\u610F\uFF1A\u5982\u679Cmongo\u5BF9\u4E8B\u52A1\u6709\u8981\u6C42\uFF0C\u90A3\u4E48options\u53C2\u6570\u4E2D\u7684readPreference\u5FC5\u987B\u8BBE\u7F6E\u4E3Aprimary
# \u6709\u5173 readConcern\u3001readPreference\u3001writeConcern\u53C2\u6570\u53EF\u53C2\u8003\u535A\u5BA2\uFF1Ahttps://blog.csdn.net/qq_32523587/article/details/60875097
mongo.uri=mongodb://localhost:12345,localhost:12346,localhost:12347/?slaveOk=true&replicaSet=rs2&write=majority&readPreference=primary&connectTimeoutMS=300000
mongo.config.connections.per.host=8
mongo.config.threads.allowed.to.block.for.connection.multiplier=4
mongo.config.connect.heartbeatConnectTimeout=15000
mongo.config.connect.heartbeatFrequency=10000
mongo.config.connect.maxConnectionIdleTime=600000
mongo.config.connect.timeout=100000
mongo.config.max.wait.time=100000
mongo.config.socket.keep.alive=true
mongo.config.socket.timeout=300000
mongo.config.write.number=1
mongo.config.write.timeout=0
# \u56FA\u5B9A\u96C6\u5408\u7684\u529F\u80FD\u7279\u70B9\uFF1A\u53EF\u4EE5\u63D2\u5165\u53CA\u66F4\u65B0,\u4F46\u66F4\u65B0\u4E0D\u80FD\u8D85\u51FAcollection\u7684\u5927\u5C0F,\u5426\u5219\u66F4\u65B0\u5931\u8D25,\u4E0D\u5141\u8BB8\u5220\u9664,\u4F46\u662F\u53EF\u4EE5\u8C03\u7528drop()\u5220\u9664\u96C6\u5408\u4E2D\u7684\u6240\u6709\u884C,\u4F46\u662Fdrop\u540E\u9700\u8981\u663E\u5F0F\u5730\u91CD\u5EFA\u96C6\u5408\u3002
mongo.config.write.fsync=false    # \u662F\u5426\u662F\u56FA\u5B9A\u96C6\u5408\uFF1Atrue - \u4E3A\u56FA\u5B9A\u96C6\u5408


# ==================== \u4EE5\u4E0B\u4E3Ademo\u6837\u5F0F ====================
#mongoClient db
#mongoClient.config.maindb=riskdata
#mongoClient.uri=mongodb://root:loansys2018@localhost:27017/?authSource=%s
#mongoClient.config.connections.per.host=8
#mongoClient.config.threads.allowed.to.block.for.connection.multiplier=4
#mongoClient.config.connect.heartbeatConnectTimeout=15000
#mongoClient.config.connect.heartbeatFrequency=10000
#mongoClient.config.connect.maxConnectionIdleTime=600000
#mongoClient.config.connect.timeout=100000
#mongoClient.config.max.wait.time=100000
#mongoClient.config.socket.keep.alive=true
#mongoClient.config.socket.timeout=300000
#mongoClient.config.write.number=1
#mongoClient.config.write.timeout=0
#mongoClient.config.write.fsync=true
