# \u4E3B\u8981\u662F\u6D4B\u8BD5binder\uFF0C\u6CA1\u5B9E\u9645\u610F\u4E49\u7684\u914D\u7F6E
test.binder.name=zhukai
test.binder.age=29

# test springEvent
#spring.profiles.active=springEvent
#spring.profiles.active=aspectjOrder

# spring web\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDCharacterEncodingFilter.springboot\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server.servlet.context-path=/springtest
server.port=8081