# \u4E3B\u8981\u662F\u6D4B\u8BD5binder\uFF0C\u6CA1\u5B9E\u9645\u610F\u4E49\u7684\u914D\u7F6E
test.binder.name=zhukai
test.binder.age=29

# 添加项目访问路径
server.servlet.context-path=/springtest

# 测试springEvent
spring.profiles.active=springEvent